name: "Share Tag"

on:
  - push

jobs:
  share:
    if: ${{ github.repository_owner == 'zbox' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Share GitHub repository tag to VK"
        uses: ghastore/vk@main
        with:
          mode: "tag"
          gh_api: "https://api.github.com/repos/${{ github.repository }}"
          gh_token: "${{ secrets.BOT_GITHUB_TOKEN }}"
          vk_token: "${{ secrets.APP_VK_TOKEN }}"
          vk_owner: "-210299918"
          vk_cr: "https://z17.dev/"
