name: "VK: GitHub Tag"

on:
  push:
    tags:
      - '*'

jobs:
  post:
    runs-on: ubuntu-latest
    name: "VK Post"
    steps:
      - name: "Post tag"
        uses: ghastore/vk@main
        with:
          gh_api: "https://api.github.com/repos/${{ github.repository }}"
          gh_token: "${{ secrets.BOT_GITHUB_TOKEN }}"
          vk_api: "https://api.vk.com"
          vk_token: "${{ secrets.APP_VK_TOKEN }}"
          vk_owner: "210299918"
          vk_cr: "https://z17.dev/"
