name: "VK"

on:
  - push

jobs:
  post:
    runs-on: ubuntu-latest
    name: "GitHub Tag"
    steps:
      - name: "Post GitHub tag"
        uses: ghastore/vk-tag@main
        with:
          gh_api: "https://api.github.com/repos/${{ github.repository }}"
          gh_token: "${{ secrets.BOT_GITHUB_TOKEN }}"
          vk_token: "${{ secrets.APP_VK_TOKEN }}"
          vk_owner: "210299918"
          vk_cr: "https://z17.dev/"
